{
  "expo": {
    "owner": "mua.sevim",
    "name": "Raven",
    "slug": "raven",
    "scheme": "raven-app-mua",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.muasevim.raven",
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "package": "com.muasevim.raven",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "Raven needs access to your photos to upload package images and profile pictures.",
          "cameraPermission": "Raven needs access to your camera to take photos of packages."
        }
      ],
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "414068a3-5608-47a2-a7bc-a3b26ca09e98"
      }
    }
  }
}
